<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenubg"
    tools:context=".activities.gameStart">

    <ImageView
        android:id="@+id/iv_bgboard"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgboard" />

    <TextView
        android:id="@+id/tvguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/russo_one"
        android:gravity="center"
        android:text="Players that were killed"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bgboard"
        app:layout_constraintEnd_toEndOf="@+id/iv_bgboard"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/iv_bgboard"
        app:layout_constraintTop_toTopOf="@+id/iv_bgboard"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/tvguide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/russo_one"
        android:gravity="center"
        android:text="Players that were killed"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bgboard"
        app:layout_constraintEnd_toEndOf="@+id/iv_bgboard"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/iv_bgboard"
        app:layout_constraintTop_toTopOf="@+id/iv_bgboard"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/btndarkmode"
        android:fontFamily="@font/russo_one"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvguide"
        app:layout_constraintVertical_bias="0.879" />
</androidx.constraintlayout.widget.ConstraintLayout>